<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gignox Welcome Email</title>
  <!-- Designed by https://github.com/kaytcat -->
  <!-- Robot header image designed by Freepik.com -->

  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

    /* Take care of image borders and formatting */

    img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
      border: 0;
      outline: none;
      color: #bbbbbb;
    }

    a img {
      border: none;
    }

    /* General styling */

    td,
    h1,
    h2,
    h3 {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 400;
    }

    td {
      text-align: center;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100%;
      height: 100%;
      color: #37302d;
      background: #ffffff;
      font-size: 16px;
    }

    table {
      border-collapse: collapse !important;
    }

    .headline {
      color: #ffffff;
      font-size: 36px;
    }

    .force-full-width {
      width: 100% !important;
    }
    .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 40s linear;
  height: 60px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
  </style>

  <style type="text/css" media="screen">
    @media screen {

      /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
      td,
      h1,
      h2,
      h3 {
        font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }


    }
  </style>
</head>

<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none"
  bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" width="100%">
        <center>
          <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
            <tr>
              <td align="center" valign="top">

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;">
                  <tr>
                    <td style="font-size: 30px; text-align:center;">
                      <!-- <br>
                      Gignox -->
                      <br>
                      <br>
                    </td>
                  </tr>
                </table>

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
                  <tr>
                    <td>
                      <br>
                      <!-- <img src="https://www.filepicker.io/api/file/Pv8CShvQHeBXdhYu9aQE" width="216" height="189" alt="robot picture"> -->

                      <div style="width: 240px;margin-left: 11pc;height: 80px;">
                          <div  style="padding-top:20px;width:160px;float:right;">
                              <img
                                src="https://lh3.googleusercontent.com/peKsuzTHegy_I62qOlez4aMgTE5DfOHKIPH-NSwGzufzMUBhz2IhdC9dwlTS_uq4lm1d_EkYwD808IxLVOdrjNxt7dZ2dXVQ9RQesQJvQBMq9MoN8o7PpWJleFxFEZvEwzizdi2QBA=w2400"
                                alt="robot picture">
                            </div>
                        <div  style="width:80px">
                          <img
                            src="https://lh3.googleusercontent.com/eLbn0MuRjPEZFiUpfMVvy3P2tMgs2FyuDCNWMIx1cT2ZsNdN0yI81GRGbg-oqBraiOHyg2jWRb20ecmSGuYhgLwHyWL7jp7k0xGRsMT6TKLpZZVsC04EuHZA_JESPYwOxrDSiZEa3g=s80-p-k"
                             className="App-logo" alt="logo">
                        </div>
                      
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="headline">
                      <div style="margin-top:2pc">Welcome!</div>

                    </td>
                  </tr>
                  <tr>
                    <td>

                      <center>
                        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
                          <tr>
                            <td style="color:#fff;">
                              <br>
                              Thanks for signing up with Gignox! You must follow this link to activate your account:
                              <!-- To the awesomest place on earth! We're sure you will feel right at home with Awesome Co. -->
                              <br>
                              <br>
                            </td>
                          </tr>
                        </table>
                      </center>

                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#178f8f">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a href="http://"
                          style="background-color:#178f8f;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Activate
                          Account!</a>
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      </div>
                      <br>
                      <br>
                    </td>
                  </tr>
                </table>

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#178f8f">
                  <tr>
                    <td style="background-color:#178f8f;" class="headline">
                      <br>
                      New Features
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- <img src="https://www.filepicker.io/api/file/tjUsYjIHSDCkrrniLuev" width="145" height="89" alt="meter image"> -->
                      <img src="https://lh3.googleusercontent.com/Cg4UHkPqAOOgGahQHJNvB9EBkoGwvNGxF4h_K3DLuF_aPEGKDV8FXOrb7_muI3JOGG-Kn_f0Lykm1h5ekZXsfeyQ-_Kmz8oUa9VeD5q0PBTRuHszfs7UNTOuiJx35JxR-GH7-wsq7A=s96-p-k" width="145" height="89" alt="meter image">
                    </td>
                  </tr>
                  <tr>
                    <td>

                      <center>
                        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
                          <tr>
                            <td style="color:#fff;">
                              <br>
                              Faster download speeds for all users!
                              If speed is what you need, we‘ve got you covered!
                              <br><br>
                            </td>
                          </tr>
                        </table>
                      </center>

                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ac4d2f">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a href="http://"
                          style="background-color:#ff5722;border-radius:4px;color:#ffffff;display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Learn
                          More</a>
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      </div>
                      <br>
                      <br>
                    </td>
                  </tr>
                </table>

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width"
                  bgcolor="#414141" style="margin: 0 auto">

                  <tr>
                    <td style="color:#bbbbbb; font-size:12px;">

                      <br><br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#bbbbbb; font-size:12px;">
                      © 2019 All Rights Reserved
                      <br>
                      <br>
                    </td>
                  </tr>
                </table>





              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>